-- --------------------------------------------------------
-- Host:                         svr0403
-- Versión del servidor:         5.6.20-log - MySQL Community Server (GPL)
-- SO del servidor:              Win64
-- HeidiSQL Versión:             8.3.0.4694
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Volcando estructura para tabla venus.tb_general_areas
CREATE TABLE IF NOT EXISTS `tb_general_areas` (
  `id_area` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_area` varchar(500) NOT NULL,
  `abreviatura_area` varchar(200) DEFAULT NULL,
  `estado_area` tinyint(1) NOT NULL DEFAULT '1',
  `estado` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_area`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla venus.tb_general_areas: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `tb_general_areas` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_general_areas` ENABLE KEYS */;


-- Volcando estructura para tabla venus.tb_general_cargos
CREATE TABLE IF NOT EXISTS `tb_general_cargos` (
  `id_cargo` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_cargo` varchar(200) NOT NULL,
  `abreviatura_cargo` varchar(100) DEFAULT NULL,
  `estado_cargo` tinyint(1) NOT NULL DEFAULT '1',
  `estado` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_cargo`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla venus.tb_general_cargos: ~2 rows (aproximadamente)
/*!40000 ALTER TABLE `tb_general_cargos` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_general_cargos` ENABLE KEYS */;


-- Volcando estructura para tabla venus.tb_general_relacion_areas_cargos
CREATE TABLE IF NOT EXISTS `tb_general_relacion_areas_cargos` (
  `id_area_cargo` int(11) NOT NULL AUTO_INCREMENT,
  `id_area` int(11) NOT NULL,
  `id_cargo` int(11) NOT NULL,
  `estado_area_cargo` tinyint(1) NOT NULL DEFAULT '1',
  `estado` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_area_cargo`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla venus.tb_general_relacion_areas_cargos: ~4 rows (aproximadamente)
/*!40000 ALTER TABLE `tb_general_relacion_areas_cargos` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_general_relacion_areas_cargos` ENABLE KEYS */;


-- Volcando estructura para tabla venus.tb_general_tipo_documento
CREATE TABLE IF NOT EXISTS `tb_general_tipo_documento` (
  `id_tipo_documento` int(11) NOT NULL AUTO_INCREMENT,
  `tipo_documento` varchar(200) NOT NULL,
  `abreviatura_documento` varchar(20) DEFAULT NULL,
  `estado` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_tipo_documento`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla venus.tb_general_tipo_documento: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `tb_general_tipo_documento` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_general_tipo_documento` ENABLE KEYS */;


-- Volcando estructura para tabla venus.tb_general_tipo_generos
CREATE TABLE IF NOT EXISTS `tb_general_tipo_generos` (
  `id_tipo_genero` int(11) NOT NULL AUTO_INCREMENT,
  `tipo_genero` varchar(200) NOT NULL,
  `estado` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_tipo_genero`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla venus.tb_general_tipo_generos: ~2 rows (aproximadamente)
/*!40000 ALTER TABLE `tb_general_tipo_generos` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_general_tipo_generos` ENABLE KEYS */;


-- Volcando estructura para tabla venus.tb_personas
CREATE TABLE IF NOT EXISTS `tb_personas` (
  `id_persona` int(11) NOT NULL AUTO_INCREMENT,
  `nombres_persona` varchar(200) NOT NULL,
  `apellido_paterno_persona` varchar(200) NOT NULL,
  `apellido_materno_persona` varchar(200) NOT NULL,
  `id_tipo_genero` int(11) DEFAULT NULL,
  `fecha_nacimiento_persona` date DEFAULT NULL,
  `id_tipo_documento` int(11) DEFAULT NULL,
  `numero_documento_persona` varchar(255) DEFAULT NULL,
  `estado_persona` tinyint(1) NOT NULL DEFAULT '1',
  `estado` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_persona`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla venus.tb_personas: ~26 rows (aproximadamente)
/*!40000 ALTER TABLE `tb_personas` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_personas` ENABLE KEYS */;


-- Volcando estructura para tabla venus.tb_rbac_asignacion_tareas
CREATE TABLE IF NOT EXISTS `tb_rbac_asignacion_tareas` (
  `id_asignacion` int(11) NOT NULL AUTO_INCREMENT,
  `id_area_cargo` int(11) NOT NULL,
  `id_tarea` int(11) NOT NULL,
  `crear` tinyint(1) DEFAULT '0',
  `actualizar` tinyint(1) DEFAULT '0',
  `eliminar` tinyint(1) DEFAULT '0',
  `leer` tinyint(1) DEFAULT '1',
  `estado_asignacion` tinyint(1) NOT NULL DEFAULT '1',
  `estado` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_asignacion`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla venus.tb_rbac_asignacion_tareas: ~3 rows (aproximadamente)
/*!40000 ALTER TABLE `tb_rbac_asignacion_tareas` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_rbac_asignacion_tareas` ENABLE KEYS */;


-- Volcando estructura para tabla venus.tb_rbac_tareas
CREATE TABLE IF NOT EXISTS `tb_rbac_tareas` (
  `id_tarea` int(11) NOT NULL AUTO_INCREMENT,
  `item` varchar(20) NOT NULL,
  `nombre_tarea` varchar(255) NOT NULL,
  `tipo_tarea` tinyint(4) DEFAULT NULL,
  `dependencia_tarea` int(11) DEFAULT NULL,
  `url_modulo_tarea` varchar(100) DEFAULT NULL,
  `url_controlador_tarea` varchar(100) DEFAULT NULL,
  `url_accion_tarea` varchar(100) DEFAULT NULL,
  `icono_tarea` varchar(20) DEFAULT NULL,
  `orden_tarea` int(11) DEFAULT NULL,
  `estado_tarea` tinyint(4) NOT NULL DEFAULT '1',
  `estado` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_tarea`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla venus.tb_rbac_tareas: ~2 rows (aproximadamente)
/*!40000 ALTER TABLE `tb_rbac_tareas` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_rbac_tareas` ENABLE KEYS */;


-- Volcando estructura para tabla venus.tb_usuarios
CREATE TABLE IF NOT EXISTS `tb_usuarios` (
  `id_usuario` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID DEL USUARIO',
  `id_persona` int(11) NOT NULL,
  `nombre_usuario` varchar(50) NOT NULL,
  `contrasenia_usuario` varchar(100) NOT NULL,
  `correo_usuario` varchar(50) DEFAULT NULL,
  `estado_usuario` tinyint(1) NOT NULL DEFAULT '1',
  `estado` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla venus.tb_usuarios: ~26 rows (aproximadamente)
/*!40000 ALTER TABLE `tb_usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_usuarios` ENABLE KEYS */;


-- Volcando estructura para tabla venus.tb_usuarios_accesos
CREATE TABLE IF NOT EXISTS `tb_usuarios_accesos` (
  `id_acceso` int(11) NOT NULL AUTO_INCREMENT,
  `id_usuario` int(11) NOT NULL,
  `id_area_cargo` int(11) NOT NULL,
  `fecha_inicio_acceso` date DEFAULT NULL,
  `fecha_fin_acceso` date DEFAULT NULL,
  `estado_acceso` tinyint(1) NOT NULL DEFAULT '1',
  `estado` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_acceso`)
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla venus.tb_usuarios_accesos: ~26 rows (aproximadamente)
/*!40000 ALTER TABLE `tb_usuarios_accesos` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_usuarios_accesos` ENABLE KEYS */;


-- Volcando estructura para tabla venus.tottus_atenciones
CREATE TABLE IF NOT EXISTS `tottus_atenciones` (
  `id_atencion` int(11) NOT NULL AUTO_INCREMENT,
  `fecha_atencion` date DEFAULT NULL,
  `id_zona` int(11) DEFAULT NULL,
  `id_turno` int(11) DEFAULT NULL,
  `id_origen_rg` int(11) DEFAULT NULL,
  `id_tienda` int(11) DEFAULT NULL,
  `id_cargo` int(11) DEFAULT NULL,
  `nombre_usuario` varchar(500) DEFAULT NULL,
  `id_grupo` int(11) DEFAULT NULL,
  `id_requerimiento` int(11) DEFAULT NULL,
  `id_pos` int(11) DEFAULT NULL,
  `estado` int(11) DEFAULT NULL,
  `detalle_solucion` varchar(1000) DEFAULT NULL,
  `id_responsable_inicial` int(11) DEFAULT NULL,
  `id_responsable_final` int(11) DEFAULT NULL,
  `semana` int(11) DEFAULT NULL,
  `mes` int(11) DEFAULT NULL,
  `anio` int(11) DEFAULT NULL,
  `estado_atencion` int(11) DEFAULT '1',
  PRIMARY KEY (`id_atencion`)
) ENGINE=InnoDB AUTO_INCREMENT=7345 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla venus.tottus_atenciones: ~5,583 rows (aproximadamente)
/*!40000 ALTER TABLE `tottus_atenciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `tottus_atenciones` ENABLE KEYS */;


-- Volcando estructura para tabla venus.tottus_cargos
CREATE TABLE IF NOT EXISTS `tottus_cargos` (
  `id_cargo` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) DEFAULT NULL,
  `estado` int(11) DEFAULT '1',
  `estado_cargo` int(11) DEFAULT '1',
  PRIMARY KEY (`id_cargo`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla venus.tottus_cargos: ~42 rows (aproximadamente)
/*!40000 ALTER TABLE `tottus_cargos` DISABLE KEYS */;
/*!40000 ALTER TABLE `tottus_cargos` ENABLE KEYS */;


-- Volcando estructura para tabla venus.tottus_grupo_atenciones
CREATE TABLE IF NOT EXISTS `tottus_grupo_atenciones` (
  `id_grupo` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(255) DEFAULT NULL,
  `estado` int(11) DEFAULT '1',
  `estado_grupo` int(11) DEFAULT '1',
  PRIMARY KEY (`id_grupo`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla venus.tottus_grupo_atenciones: ~12 rows (aproximadamente)
/*!40000 ALTER TABLE `tottus_grupo_atenciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `tottus_grupo_atenciones` ENABLE KEYS */;


-- Volcando estructura para tabla venus.tottus_origen_rq
CREATE TABLE IF NOT EXISTS `tottus_origen_rq` (
  `id_origen_rg` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(1000) DEFAULT NULL,
  `estado` int(11) DEFAULT '1',
  `estado_origen_rg` int(11) DEFAULT '1',
  PRIMARY KEY (`id_origen_rg`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla venus.tottus_origen_rq: ~2 rows (aproximadamente)
/*!40000 ALTER TABLE `tottus_origen_rq` DISABLE KEYS */;
/*!40000 ALTER TABLE `tottus_origen_rq` ENABLE KEYS */;


-- Volcando estructura para tabla venus.tottus_pos
CREATE TABLE IF NOT EXISTS `tottus_pos` (
  `id_pos` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(1000) DEFAULT NULL,
  `estado` int(11) DEFAULT '1',
  `estado_pos` int(11) DEFAULT '1',
  PRIMARY KEY (`id_pos`)
) ENGINE=InnoDB AUTO_INCREMENT=122 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla venus.tottus_pos: ~121 rows (aproximadamente)
/*!40000 ALTER TABLE `tottus_pos` DISABLE KEYS */;
/*!40000 ALTER TABLE `tottus_pos` ENABLE KEYS */;


-- Volcando estructura para tabla venus.tottus_requerimiento_atenciones
CREATE TABLE IF NOT EXISTS `tottus_requerimiento_atenciones` (
  `id_requerimiento` int(11) NOT NULL AUTO_INCREMENT,
  `id_grupo` int(11) DEFAULT NULL,
  `descripcion` varchar(255) DEFAULT NULL,
  `estado` int(11) DEFAULT '1',
  `estado_requerimiento` int(11) DEFAULT '1',
  PRIMARY KEY (`id_requerimiento`)
) ENGINE=InnoDB AUTO_INCREMENT=161 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla venus.tottus_requerimiento_atenciones: ~151 rows (aproximadamente)
/*!40000 ALTER TABLE `tottus_requerimiento_atenciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `tottus_requerimiento_atenciones` ENABLE KEYS */;


-- Volcando estructura para tabla venus.tottus_tiendas
CREATE TABLE IF NOT EXISTS `tottus_tiendas` (
  `id_tienda` int(11) NOT NULL AUTO_INCREMENT,
  `codigo` varchar(255) DEFAULT NULL,
  `nombre` varchar(255) DEFAULT NULL,
  `estado` int(11) DEFAULT '1',
  `estado_tienda` int(11) DEFAULT '1',
  `zona` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_tienda`)
) ENGINE=InnoDB AUTO_INCREMENT=103 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla venus.tottus_tiendas: ~101 rows (aproximadamente)
/*!40000 ALTER TABLE `tottus_tiendas` DISABLE KEYS */;
/*!40000 ALTER TABLE `tottus_tiendas` ENABLE KEYS */;


-- Volcando estructura para tabla venus.tottus_turnos
CREATE TABLE IF NOT EXISTS `tottus_turnos` (
  `id_turno` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(255) DEFAULT NULL,
  `estado` int(11) DEFAULT '1',
  `estado_turno` int(11) DEFAULT '1',
  PRIMARY KEY (`id_turno`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla venus.tottus_turnos: ~2 rows (aproximadamente)
/*!40000 ALTER TABLE `tottus_turnos` DISABLE KEYS */;
/*!40000 ALTER TABLE `tottus_turnos` ENABLE KEYS */;


-- Volcando estructura para tabla venus.tottus_usuarios
CREATE TABLE IF NOT EXISTS `tottus_usuarios` (
  `id_usuario` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) DEFAULT NULL,
  `apellido_paterno` varchar(255) DEFAULT NULL,
  `apellido_materno` varchar(255) DEFAULT NULL,
  `estado` int(11) DEFAULT '1',
  `estado_usuario` int(11) DEFAULT '1',
  PRIMARY KEY (`id_usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla venus.tottus_usuarios: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `tottus_usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `tottus_usuarios` ENABLE KEYS */;


-- Volcando estructura para tabla venus.tottus_zonas
CREATE TABLE IF NOT EXISTS `tottus_zonas` (
  `id_zona` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(255) DEFAULT NULL,
  `estado` int(11) DEFAULT NULL,
  `estado_zona` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_zona`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla venus.tottus_zonas: ~3 rows (aproximadamente)
/*!40000 ALTER TABLE `tottus_zonas` DISABLE KEYS */;
/*!40000 ALTER TABLE `tottus_zonas` ENABLE KEYS */;


-- Volcando estructura para vista venus.vw_general_areas_cargos
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vw_general_areas_cargos` (
	`id_area` INT(11) NOT NULL,
	`nombre_area` VARCHAR(500) NOT NULL COLLATE 'utf8_general_ci',
	`abreviatura_area` VARCHAR(200) NULL COLLATE 'utf8_general_ci',
	`id_cargo` INT(11) NOT NULL,
	`nombre_cargo` VARCHAR(200) NOT NULL COLLATE 'utf8_general_ci',
	`abreviatura_cargo` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`id_area_cargo` INT(11) NOT NULL
) ENGINE=MyISAM;


-- Volcando estructura para vista venus.vw_lista_asignacion_tareas
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vw_lista_asignacion_tareas` (
	`id_asignacion` INT(11) NOT NULL,
	`abreviatura_cargo` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`nombre_tarea` VARCHAR(255) NOT NULL COLLATE 'utf8_general_ci',
	`crear` TINYINT(1) NULL,
	`actualizar` TINYINT(1) NULL,
	`eliminar` TINYINT(1) NULL,
	`leer` TINYINT(1) NULL,
	`estado` TINYINT(1) NOT NULL
) ENGINE=MyISAM;


-- Volcando estructura para vista venus.vw_lista_atencion
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vw_lista_atencion` (
	`id_atencion` INT(11) NOT NULL,
	`id_tienda` INT(11) NULL,
	`fecha_atencion` VARCHAR(10) NULL COLLATE 'utf8_general_ci',
	`zona` VARCHAR(255) NULL COLLATE 'utf8_general_ci',
	`turno` VARCHAR(255) NULL COLLATE 'utf8_general_ci',
	`origen_requerimiento` VARCHAR(1000) NULL COLLATE 'utf8_general_ci',
	`codigo` VARCHAR(255) NULL COLLATE 'utf8_general_ci',
	`nombre` VARCHAR(255) NULL COLLATE 'utf8_general_ci',
	`nombre_usuario` VARCHAR(500) NULL COLLATE 'utf8_general_ci',
	`grupo` VARCHAR(255) NULL COLLATE 'utf8_general_ci',
	`requerimiento` VARCHAR(255) NULL COLLATE 'utf8_general_ci',
	`pos` VARCHAR(1000) NULL COLLATE 'utf8_general_ci',
	`estado` VARCHAR(9) NULL COLLATE 'utf8_general_ci',
	`detalle_solucion` VARCHAR(1000) NULL COLLATE 'utf8_general_ci',
	`resp_inicial` TEXT NOT NULL COLLATE 'utf8_general_ci',
	`resp_final` TEXT NULL COLLATE 'utf8_general_ci',
	`semana` INT(11) NULL,
	`mes` INT(11) NULL,
	`anio` INT(11) NULL,
	`id_responsable_inicial` INT(11) NULL
) ENGINE=MyISAM;


-- Volcando estructura para vista venus.vw_lista_usuario_acceso
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vw_lista_usuario_acceso` (
	`id_acceso` INT(11) NOT NULL,
	`abreviatura_cargo` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`nombres_persona` VARCHAR(200) NOT NULL COLLATE 'utf8_general_ci',
	`apellido_paterno_persona` VARCHAR(200) NOT NULL COLLATE 'utf8_general_ci',
	`apellido_materno_persona` VARCHAR(200) NOT NULL COLLATE 'utf8_general_ci',
	`fecha_nacimiento_persona` DATE NULL,
	`abreviatura_documento` VARCHAR(20) NULL COLLATE 'utf8_general_ci',
	`numero_documento_persona` VARCHAR(255) NULL COLLATE 'utf8_general_ci',
	`tipo_genero` VARCHAR(200) NOT NULL COLLATE 'utf8_general_ci',
	`estado` TINYINT(1) NOT NULL
) ENGINE=MyISAM;


-- Volcando estructura para vista venus.vw_personas
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vw_personas` (
	`id_persona` INT(11) NOT NULL,
	`nombres_persona` VARCHAR(200) NOT NULL COLLATE 'utf8_general_ci',
	`apellido_paterno_persona` VARCHAR(200) NOT NULL COLLATE 'utf8_general_ci',
	`apellido_materno_persona` VARCHAR(200) NOT NULL COLLATE 'utf8_general_ci',
	`fecha_nacimiento_persona` DATE NULL,
	`id_tipo_documento` INT(11) NULL,
	`tipo_documento` VARCHAR(200) NULL COLLATE 'utf8_general_ci',
	`abreviatura_documento` VARCHAR(20) NULL COLLATE 'utf8_general_ci',
	`numero_documento_persona` VARCHAR(255) NULL COLLATE 'utf8_general_ci',
	`id_tipo_genero` INT(11) NULL,
	`tipo_genero` VARCHAR(200) NULL COLLATE 'utf8_general_ci',
	`estado_persona` TINYINT(1) NOT NULL
) ENGINE=MyISAM;


-- Volcando estructura para vista venus.vw_usuarios
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vw_usuarios` (
	`id_usuario` INT(11) NOT NULL COMMENT 'ID DEL USUARIO',
	`id_persona` INT(11) NOT NULL,
	`nombre_usuario` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`contrasenia_usuario` VARCHAR(100) NOT NULL COLLATE 'utf8_general_ci',
	`correo_usuario` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`estado_usuario` TINYINT(1) NOT NULL
) ENGINE=MyISAM;


-- Volcando estructura para vista venus.vw_usuarios_accesos
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vw_usuarios_accesos` (
	`id_acceso` INT(11) NOT NULL,
	`id_usuario` INT(11) NOT NULL COMMENT 'ID DEL USUARIO',
	`id_area_cargo` INT(11) NOT NULL,
	`id_area` INT(11) NOT NULL,
	`nombre_area` VARCHAR(500) NOT NULL COLLATE 'utf8_general_ci',
	`abreviatura_area` VARCHAR(200) NULL COLLATE 'utf8_general_ci',
	`id_cargo` INT(11) NOT NULL,
	`nombre_cargo` VARCHAR(200) NOT NULL COLLATE 'utf8_general_ci',
	`abreviatura_cargo` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`fecha_inicio_acceso` DATE NULL,
	`fecha_fin_acceso` DATE NULL,
	`estado_acceso` TINYINT(1) NOT NULL
) ENGINE=MyISAM;


-- Volcando estructura para vista venus.vw_usuarios_datos_persona
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vw_usuarios_datos_persona` (
	`id_usuario` INT(11) NOT NULL COMMENT 'ID DEL USUARIO',
	`nombre_usuario` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`contrasenia_usuario` VARCHAR(100) NOT NULL COLLATE 'utf8_general_ci',
	`correo_usuario` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`estado_usuario` TINYINT(1) NOT NULL,
	`id_persona` INT(11) NOT NULL,
	`nombres_persona` VARCHAR(200) NOT NULL COLLATE 'utf8_general_ci',
	`apellido_paterno_persona` VARCHAR(200) NOT NULL COLLATE 'utf8_general_ci',
	`apellido_materno_persona` VARCHAR(200) NOT NULL COLLATE 'utf8_general_ci',
	`fecha_nacimiento_persona` DATE NULL,
	`id_tipo_documento` INT(11) NULL,
	`tipo_documento` VARCHAR(200) NULL COLLATE 'utf8_general_ci',
	`abreviatura_documento` VARCHAR(20) NULL COLLATE 'utf8_general_ci',
	`numero_documento_persona` VARCHAR(255) NULL COLLATE 'utf8_general_ci',
	`id_tipo_genero` INT(11) NULL,
	`tipo_genero` VARCHAR(200) NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;


-- Volcando estructura para procedimiento venus.sp_atenciones_operador
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_atenciones_operador`(mes int)
select 
CONCAT(p.apellido_paterno_persona,', ',p.nombres_persona) as operador,
COUNT(a.id_atencion) as cantidad
 from tottus_atenciones a 
inner join tb_personas p on a.id_responsable_final = p.id_persona
WHERE a.semana = mes and a.estado = 1 and a.estado_atencion = 1 GROUP BY operador//
DELIMITER ;


-- Volcando estructura para procedimiento venus.sp_reporte_dia
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_reporte_dia`(dia VARCHAR(10))
select COUNT(r.descripcion)cantidad,r.descripcion from tottus_atenciones a 
inner join tottus_requerimiento_atenciones r on a.id_requerimiento = r.id_requerimiento where a.fecha_atencion = dia  and a.estado = 1 and a.estado_atencion = 1 GROUP BY r.descripcion//
DELIMITER ;


-- Volcando estructura para procedimiento venus.sp_reporte_dia_usuario
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_reporte_dia_usuario`(dia VARCHAR(10),id int)
select COUNT(r.descripcion)cantidad,r.descripcion from tottus_atenciones a 
inner join tottus_requerimiento_atenciones r on a.id_requerimiento = r.id_requerimiento where a.fecha_atencion = dia and a.id_responsable_inicial = id and a.estado = 1 and a.estado_atencion = 1 GROUP BY r.descripcion//
DELIMITER ;


-- Volcando estructura para procedimiento venus.sp_reporte_mes
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_reporte_mes`(mes int)
select COUNT(r.descripcion)cantidad,r.descripcion,date_format(MAX(a.fecha_atencion),'%d / %m / %Y') as fecha_atencion from tottus_atenciones a 
inner join tottus_requerimiento_atenciones r on a.id_requerimiento = r.id_requerimiento where MONTH(a.fecha_atencion) = mes  and a.estado = 1 and a.estado_atencion = 1 GROUP BY r.descripcion
ORDER BY fecha_atencion  desc//
DELIMITER ;


-- Volcando estructura para procedimiento venus.sp_reporte_mes_operador
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_reporte_mes_operador`(mes int)
select 
CONCAT(p.nombres_persona,' ',
p.apellido_paterno_persona,' ',
p.apellido_materno_persona)as persona,
r.descripcion,
CONCAT(p.nombres_persona,' ',
p.apellido_paterno_persona,' ',
p.apellido_materno_persona,' / ',r.descripcion) as lista,
COUNT(CONCAT(p.nombres_persona,' ',
p.apellido_paterno_persona,' ',
p.apellido_materno_persona,'/',r.descripcion)) as cantidad
from tottus_atenciones a 
inner join tottus_requerimiento_atenciones r on a.id_requerimiento = r.id_requerimiento 
inner join tb_personas p on a.id_responsable_final = p.id_persona
where MONTH(a.fecha_atencion) = mes  and a.estado = 1 and a.estado_atencion = 1 GROUP BY lista//
DELIMITER ;


-- Volcando estructura para procedimiento venus.sp_reporte_semana
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_reporte_semana`(IN `semana` INT)
select COUNT(r.descripcion)cantidad,r.descripcion,a.semana from tottus_atenciones a 
inner join tottus_requerimiento_atenciones r on a.id_requerimiento = r.id_requerimiento where a.semana = semana and a.estado = 1 and a.estado_atencion = 1 GROUP BY r.descripcion order by cantidad asc//
DELIMITER ;


-- Volcando estructura para procedimiento venus.sp_reporte_semana_operador
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_reporte_semana_operador`(semana int)
select 
CONCAT(p.nombres_persona,' ',
p.apellido_paterno_persona,' ',
p.apellido_materno_persona)as persona,
r.descripcion,
CONCAT(p.nombres_persona,' ',
p.apellido_paterno_persona,' ',
p.apellido_materno_persona,' / ',r.descripcion) as lista,
COUNT(CONCAT(p.nombres_persona,' ',
p.apellido_paterno_persona,' ',
p.apellido_materno_persona,'/',r.descripcion)) as cantidad
from tottus_atenciones a 
inner join tottus_requerimiento_atenciones r on a.id_requerimiento = r.id_requerimiento 
inner join tb_personas p on a.id_responsable_final = p.id_persona
where a.semana = semana  and a.estado = 1 and a.estado_atencion = 1 GROUP BY lista//
DELIMITER ;


-- Volcando estructura para vista venus.vw_general_areas_cargos
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vw_general_areas_cargos`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `vw_general_areas_cargos` AS select `a`.`id_area` AS `id_area`,`a`.`nombre_area` AS `nombre_area`,`a`.`abreviatura_area` AS `abreviatura_area`,`c`.`id_cargo` AS `id_cargo`,`c`.`nombre_cargo` AS `nombre_cargo`,`c`.`abreviatura_cargo` AS `abreviatura_cargo`,`dac`.`id_area_cargo` AS `id_area_cargo` from ((`tb_general_relacion_areas_cargos` `dac` join `tb_general_areas` `a` on(((`a`.`id_area` = `dac`.`id_area`) and (`a`.`estado` = 1) and (`a`.`estado_area` = 1)))) join `tb_general_cargos` `c` on(((`c`.`id_cargo` = `dac`.`id_cargo`) and (`c`.`estado` = 1) and (`c`.`estado_cargo` = 1)))) where ((`dac`.`estado` = 1) and (`dac`.`estado_area_cargo` = 1)) ;


-- Volcando estructura para vista venus.vw_lista_asignacion_tareas
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vw_lista_asignacion_tareas`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `vw_lista_asignacion_tareas` AS select `at`.`id_asignacion` AS `id_asignacion`,`c`.`abreviatura_cargo` AS `abreviatura_cargo`,`t`.`nombre_tarea` AS `nombre_tarea`,`at`.`crear` AS `crear`,`at`.`actualizar` AS `actualizar`,`at`.`eliminar` AS `eliminar`,`at`.`leer` AS `leer`,`at`.`estado` AS `estado` from (((`tb_rbac_asignacion_tareas` `at` join `tb_rbac_tareas` `t` on((`at`.`id_tarea` = `t`.`id_tarea`))) join `tb_general_relacion_areas_cargos` `ac` on((`at`.`id_area_cargo` = `ac`.`id_area_cargo`))) join `tb_general_cargos` `c` on((`ac`.`id_cargo` = `c`.`id_cargo`))) where (`at`.`estado_asignacion` = 1) order by `at`.`id_asignacion` desc ;


-- Volcando estructura para vista venus.vw_lista_atencion
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vw_lista_atencion`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `vw_lista_atencion` AS select `ate`.`id_atencion` AS `id_atencion`, ate.id_tienda As id_tienda,date_format(`ate`.`fecha_atencion`,'%d/%m/%Y') AS `fecha_atencion`,`z`.`descripcion` AS `zona`,`tu`.`descripcion` AS `turno`,`rq`.`descripcion` AS `origen_requerimiento`,`ti`.`codigo` AS `codigo`,`ca`.`nombre` AS `nombre`,`ate`.`nombre_usuario` AS `nombre_usuario`,`g`.`descripcion` AS `grupo`,`r`.`descripcion` AS `requerimiento`,`p`.`descripcion` AS `pos`,(case `ate`.`estado` when 1 then 'ATENDIDO' when 0 then 'PENDIENTE' end) AS `estado`,`ate`.`detalle_solucion` AS `detalle_solucion`,concat(`per`.`nombres_persona`,' ',`per`.`apellido_paterno_persona`,' ',`per`.`apellido_materno_persona`) AS `resp_inicial`,concat(`pers`.`nombres_persona`,' ',`pers`.`apellido_paterno_persona`,' ',`pers`.`apellido_materno_persona`) AS `resp_final`,`ate`.`semana` AS `semana`,`ate`.`mes` AS `mes`,`ate`.`anio` AS `anio`,`ate`.`id_responsable_inicial` AS `id_responsable_inicial` from ((((((((((`tottus_atenciones` `ate` join `tottus_zonas` `z` on((`ate`.`id_zona` = `z`.`id_zona`))) join `tottus_turnos` `tu` on((`ate`.`id_turno` = `tu`.`id_turno`))) join `tottus_origen_rq` `rq` on((`ate`.`id_origen_rg` = `rq`.`id_origen_rg`))) join `tottus_tiendas` `ti` on((`ate`.`id_tienda` = `ti`.`id_tienda`))) join `tottus_cargos` `ca` on((`ate`.`id_cargo` = `ca`.`id_cargo`))) join `tottus_grupo_atenciones` `g` on((`ate`.`id_grupo` = `g`.`id_grupo`))) join `tottus_requerimiento_atenciones` `r` on((`ate`.`id_requerimiento` = `r`.`id_requerimiento`))) join `tottus_pos` `p` on((`ate`.`id_pos` = `p`.`id_pos`))) join `tb_personas` `per` on((`ate`.`id_responsable_inicial` = `per`.`id_persona`))) left join `tb_personas` `pers` on((`ate`.`id_responsable_final` = `pers`.`id_persona`))) where (`ate`.`estado_atencion` = 1) order by `ate`.`id_atencion` desc ;


-- Volcando estructura para vista venus.vw_lista_usuario_acceso
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vw_lista_usuario_acceso`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `vw_lista_usuario_acceso` AS select `ua`.`id_acceso` AS `id_acceso`,`c`.`abreviatura_cargo` AS `abreviatura_cargo`,`p`.`nombres_persona` AS `nombres_persona`,`p`.`apellido_paterno_persona` AS `apellido_paterno_persona`,`p`.`apellido_materno_persona` AS `apellido_materno_persona`,`p`.`fecha_nacimiento_persona` AS `fecha_nacimiento_persona`,`td`.`abreviatura_documento` AS `abreviatura_documento`,`p`.`numero_documento_persona` AS `numero_documento_persona`,`g`.`tipo_genero` AS `tipo_genero`,`ua`.`estado` AS `estado` from ((((((`tb_usuarios_accesos` `ua` join `tb_general_relacion_areas_cargos` `ac` on((`ua`.`id_area_cargo` = `ac`.`id_area_cargo`))) join `tb_general_cargos` `c` on((`ac`.`id_cargo` = `c`.`id_cargo`))) join `tb_usuarios` `u` on((`ua`.`id_usuario` = `u`.`id_usuario`))) join `tb_personas` `p` on((`u`.`id_persona` = `p`.`id_persona`))) join `tb_general_tipo_documento` `td` on((`p`.`id_tipo_documento` = `td`.`id_tipo_documento`))) join `tb_general_tipo_generos` `g` on((`p`.`id_tipo_genero` = `g`.`id_tipo_genero`))) where (`ua`.`estado_acceso` = 1) order by `ua`.`id_acceso` desc ;


-- Volcando estructura para vista venus.vw_personas
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vw_personas`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `vw_personas` AS select `p`.`id_persona` AS `id_persona`,`p`.`nombres_persona` AS `nombres_persona`,`p`.`apellido_paterno_persona` AS `apellido_paterno_persona`,`p`.`apellido_materno_persona` AS `apellido_materno_persona`,`p`.`fecha_nacimiento_persona` AS `fecha_nacimiento_persona`,`td`.`id_tipo_documento` AS `id_tipo_documento`,`td`.`tipo_documento` AS `tipo_documento`,`td`.`abreviatura_documento` AS `abreviatura_documento`,`p`.`numero_documento_persona` AS `numero_documento_persona`,`tg`.`id_tipo_genero` AS `id_tipo_genero`,`tg`.`tipo_genero` AS `tipo_genero`,`p`.`estado_persona` AS `estado_persona` from ((`tb_personas` `p` left join `tb_general_tipo_documento` `td` on(((`td`.`id_tipo_documento` = `p`.`id_tipo_documento`) and (`td`.`estado` = 1)))) left join `tb_general_tipo_generos` `tg` on(((`tg`.`id_tipo_genero` = `p`.`id_tipo_genero`) and (`tg`.`estado` = 1)))) where (`p`.`estado` = 1) ;


-- Volcando estructura para vista venus.vw_usuarios
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vw_usuarios`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `vw_usuarios` AS select `u`.`id_usuario` AS `id_usuario`,`u`.`id_persona` AS `id_persona`,`u`.`nombre_usuario` AS `nombre_usuario`,`u`.`contrasenia_usuario` AS `contrasenia_usuario`,`u`.`correo_usuario` AS `correo_usuario`,`u`.`estado_usuario` AS `estado_usuario` from `tb_usuarios` `u` where (`u`.`estado` = 1) ;


-- Volcando estructura para vista venus.vw_usuarios_accesos
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vw_usuarios_accesos`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `vw_usuarios_accesos` AS select `ua`.`id_acceso` AS `id_acceso`,`u`.`id_usuario` AS `id_usuario`,`ac`.`id_area_cargo` AS `id_area_cargo`,`ac`.`id_area` AS `id_area`,`ac`.`nombre_area` AS `nombre_area`,`ac`.`abreviatura_area` AS `abreviatura_area`,`ac`.`id_cargo` AS `id_cargo`,`ac`.`nombre_cargo` AS `nombre_cargo`,`ac`.`abreviatura_cargo` AS `abreviatura_cargo`,`ua`.`fecha_inicio_acceso` AS `fecha_inicio_acceso`,`ua`.`fecha_fin_acceso` AS `fecha_fin_acceso`,`ua`.`estado_acceso` AS `estado_acceso` from ((`tb_usuarios_accesos` `ua` join `vw_usuarios` `u` on((`u`.`id_usuario` = `ua`.`id_usuario`))) join `vw_general_areas_cargos` `ac` on((`ac`.`id_area_cargo` = `ua`.`id_area_cargo`))) where (`ua`.`estado` = 1) ;


-- Volcando estructura para vista venus.vw_usuarios_datos_persona
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vw_usuarios_datos_persona`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `vw_usuarios_datos_persona` AS select `u`.`id_usuario` AS `id_usuario`,`u`.`nombre_usuario` AS `nombre_usuario`,`u`.`contrasenia_usuario` AS `contrasenia_usuario`,`u`.`correo_usuario` AS `correo_usuario`,`u`.`estado_usuario` AS `estado_usuario`,`p`.`id_persona` AS `id_persona`,`p`.`nombres_persona` AS `nombres_persona`,`p`.`apellido_paterno_persona` AS `apellido_paterno_persona`,`p`.`apellido_materno_persona` AS `apellido_materno_persona`,`p`.`fecha_nacimiento_persona` AS `fecha_nacimiento_persona`,`p`.`id_tipo_documento` AS `id_tipo_documento`,`p`.`tipo_documento` AS `tipo_documento`,`p`.`abreviatura_documento` AS `abreviatura_documento`,`p`.`numero_documento_persona` AS `numero_documento_persona`,`p`.`id_tipo_genero` AS `id_tipo_genero`,`p`.`tipo_genero` AS `tipo_genero` from (`vw_usuarios` `u` join `vw_personas` `p` on((`p`.`id_persona` = `u`.`id_persona`))) ;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
